{
  "JwtSettings": {
    "securitykey": "hikmatkLz!rE7vBtX4nYcQ#JpDhikmat",
    "Issuer": "MyApiAuthServer",
    "Audience": "MyApiClientApp",
    "AccessTokenExpiryMinutes": 1,
    "RefreshTokenExpiryDays": 7
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=books;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
