{
  "JwtSettings": {
    "securitykey": "hikmatkLz!rE7vBtX4nYcQ#JpDhikmat",
    "Issuer": "books-test.Server",
    "Audience": "books-test.Client",
    "AccessTokenExpiryMinutes": 30,
    "RefreshTokenExpiryDays": 30
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:bookstest.database.windows.net,1433;Initial Catalog=books;Persist Security Info=False;User ID=hikmatbookstest;Password=angular20.net9;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
